.grid-container {
    display: grid;
    grid-template-areas:
            'header header header'
            'leftside cards rightside';
    background-color: #FAF6F0;
    grid-gap: 1vw;
    padding-bottom: 10vw;

}

.header {
    grid-area: header;

}

.banner-pic{
    max-width: 100%;
    padding-bottom: 3vw;
}


.cards {
    grid-area: cards;
    display: flex;
    flex-direction: row;
    width: 80vw;
    justify-content: flex-start;
    flex-wrap: wrap;
}


.card {
    margin: 1vw;
    background-color: #FBF9FF;
    height: 18vw;
    width: 14vw;
    text-align: center;
    border-radius: 1.5vw;

}


.rightside {
    grid-area: rightside;
}


.leftside {
    grid-area: leftside;
}



.startupImage{
    height: 8vw;
    width: 14vw;
}

.readmorebtn {
    color: #A6A6C2;
    border: none;
    font-size: 1vw;
    border-radius: 0.3vw;
    background-color: #FFFFFF;
    height: 3vw;
    cursor: pointer;
}

.startupinfo{
    font-size: 0.8vw;
}

.startupname{
    font-size: 1.1vw;
    padding-bottom: 1vw;
}

.card_top_half{
    height: 14vw;

}

.card_bottom_half{
    height: 4vw;
}