.F{
    grid-area: F;
    width: 100%;
    height: 330px;
    background-color: #ffcfab;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.footer_logo{
    padding-left: 100px;
}

.footer_links{
    /* padding-top: 10vw;
    padding-left: 20vw;
    float: left;
    color: white; */
    padding-left: 150px;
}

.footer_links a{
    float: left;
    color: black;
    text-decoration: none;
    font-size: 20px;
    border-bottom: 1px solid #ffcfab;
}

.G{
    grid-area: G;
    display: flex;
    justify-content: center;
    height: 60px;
    color: #ffcfab;
    background-color: #faf6f3;
    width: 100%;
    bottom: 0;
    text-align: center;
    align-items: center;
}

@media(max-width: 700px) {
    .F {
        flex-direction: column;
        justify-content: center;
    }

    .footer_logo, .footer_links {
        padding-left: 0;
    }

    .footer_links {
        padding-top: 20px;
    }
}